[bar/pbar]
monitor = 
monitor-fallback = 
monitor-strict = false
monitor-exact = true
override-redirect = false
bottom = false
fixed-center = true
width = 99%
height = 20
offset-x = 0.5%
offset-y = 5px
background = #00b
foreground = #0ff
radius = 0.0

# padding border hack
border-size = 5px
border-color = #00b

modules-left = pulseaudio
modules-center = 
modules-right = date

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

[module/date]
type = internal/date
interval = 1.0

date = %a %Y/%m/%d %H:%M:%S

